global
    maxconn 200

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client  1m
    timeout server  1m

# ---------- Stats UI ----------
frontend stats
    bind 0.0.0.0:7000
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s

# ---------- WRITE (Master) ----------
frontend pg_write
    bind *:5432
    default_backend pg_master

backend pg_master
    option httpchk GET /patroni
    http-check expect string "role\": \"master"
    default-server inter 2s fall 2 rise 1 on-marked-down shutdown-sessions

    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8008
    server pg3 pg3:5432 check port 8008
    server pg4 pg4:5432 check port 8008

# ---------- READ (Replicas) ----------
frontend pg_read
    bind *:5433
    default_backend pg_replicas

backend pg_replicas
    balance roundrobin
    option httpchk GET /patroni
    http-check expect string "role\": \"replica"

    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8008
    server pg3 pg3:5432 check port 8008
    server pg4 pg4:5432 check port 8008
